# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-30 21:07+0200\n"
"PO-Revision-Date: 2020-09-30 20:57+0000\n"
"Last-Translator: Roman Gilg <subdiff@gmail.com>\n"
"Language-Team: German <https://hosted.weblate.org/projects/kwinft/kdisplay-"
"plasma-integration/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.3-dev\n"

#: plasma-integration/kded/daemon.cpp:65
#, kde-format
msgid "Switch Display"
msgstr "Wechsel Display"

#: plasma-integration/kded/osdaction.cpp:40
#, kde-format
msgid "Switch to external display"
msgstr "Wechsel zu externem Bildschirm"

#: plasma-integration/kded/osdaction.cpp:42
#, kde-format
msgid "Switch to laptop display"
msgstr "Wechsel zu Laptop-Bildschrim"

#: plasma-integration/kded/osdaction.cpp:44
#, kde-format
msgid "Unify displays"
msgstr "Vereinige Bildschirme"

#: plasma-integration/kded/osdaction.cpp:46
#, kde-format
msgid "Extend to left"
msgstr "Erweitere nach links"

#: plasma-integration/kded/osdaction.cpp:48
#, kde-format
msgid "Extend to right"
msgstr "Erweitere nach rechts"

#: plasma-integration/kded/osdaction.cpp:50
#, kde-format
msgid "Leave unchanged"
msgstr "Unverändert lassen"

#: plasma-integration/plasmoid/package/contents/ui/PresentationModeItem.qml:39
#, kde-format
msgid "Enable Presentation Mode"
msgstr "Aktiviere Vortragsmodus"

#: plasma-integration/plasmoid/package/contents/ui/PresentationModeItem.qml:53
#, kde-format
msgid "User enabled presentation mode"
msgstr "Benutzer hat Vortragsmodus aktiviert"

#: plasma-integration/plasmoid/package/contents/ui/PresentationModeItem.qml:83
#, kde-format
msgid ""
"This will prevent your display and computer from turning off automatically."
msgstr "Dies bewahrt Bildschirm und Gerät davor sich selbst abzuschalten."

#: plasma-integration/plasmoid/package/contents/ui/PresentationModeItem.qml:110
#, kde-format
msgctxt "Some Application and n others enforce presentation mode"
msgid "%2 and %1 other application are enforcing presentation mode."
msgid_plural "%2 and %1 other applications are enforcing presentation mode."
msgstr[0] "%2 und %1 weiteres Programm erzwingen Vortragsmodus."
msgstr[1] "%2 und %1 andere Programme erzwingen Vortragsmodus."

#: plasma-integration/plasmoid/package/contents/ui/PresentationModeItem.qml:116
#, kde-format
msgctxt "Some Application enforce presentation mode"
msgid "%1 is enforcing presentation mode."
msgstr "%1 erzwingt Vortragsmodus."

#: plasma-integration/plasmoid/package/contents/ui/PresentationModeItem.qml:119
#, kde-format
msgctxt ""
"Some Application enforce presentation mode: Reason provided by the app"
msgid "%1 is enforcing presentation mode: %2"
msgstr "%1 erzwingt Vortragsmodus: %2"

#: plasma-integration/plasmoid/package/contents/ui/ScreenLayoutSelection.qml:54
#, kde-format
msgid "Display Layout"
msgstr "Bildschirmanordnung"

#: plasma-integration/plasmoid/package/contents/ui/ScreenLayoutSelection.qml:93
#, kde-format
msgid ""
"You can only apply a different display layout when there is more than one "
"display device plugged in."
msgstr ""
"Ein andere Bildschirmanordnung kann nur angewandt werden wenn mehr als ein "
"Bidlschirm angeschlossen sind."

#: plasma-integration/plasmoid/package/contents/ui/main.qml:40
#, kde-format
msgid "Presentation mode is enabled"
msgstr "Vortragsmodus ist aktiviert"

#: plasma-integration/plasmoid/package/contents/ui/main.qml:44
#, kde-format
msgctxt "Open the full display settings module"
msgid "Advanced Display Settings"
msgstr "Erweiterte Bildschirmeinstellungen"
